<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magic/1.1.0/magic.css" integrity="sha512-gJJYolsibf38DtzgROrj3xLIoBCtu+UBD99F5bBCfx6EFi8ktgJvytXKxsCo9P6NkOg0PiIA8QM173+1dNn1Hw==" crossorigin="anonymous" />
  <title>Frontend Mentor | [Challenge Name Here]</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magic/1.1.0/magic.min.css" integrity="sha512-5KJYgPF7pe0cdJAg/9X6UdHE5cN9fqjjIi8ASyIqlcsKZdHVouNRcweLGEdtrIJJxMn+GqwJBjAurCjWOvEdJQ==" crossorigin="anonymous" />
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    /* .attribution {
      font-size: 11px;
      text-align: center;
    } */
    
    @import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed&display=swap');
    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    * {
      font-family: 'Barlow Semi Condensed', sans-serif;
      font-size: 13px;
    }

    body {
      background-color: aliceblue;
      width: 75%;
      margin: 100px auto;
    }

    .main {
      display: grid;

      
      grid-template-rows: auto auto;
      grid-template-areas: 
      "first first second third"
      "fourth fifth fifth third"
      ;
      /* grid-template-columns: 25% 25% 25% 25%; */
      grid-gap: 20px;
    }

    .first {
      grid-area: first;
      padding: 20px;
      /* grid-column: 1/3; */
      border-radius: 15px;
      background-color: hsl(263, 55%, 52%);
      color: white;
      box-shadow: 5px 2px 10px 5px rgba(0,0,0,0.1);
    }

    .second {
      grid-area: second;
      padding: 20px;
      /* grid-column: 3/4; */
      border-radius: 15px;
      color: white;
      background-color: hsl(217, 19%, 35%);
      box-shadow: 5px 2px 10px 5px rgba(0,0,0,0.1);
    }

    .third {
      grid-area: third;
      padding: 20px;
      /* grid-row: 1/3; */
      /* grid-column: 4/5; */
      border-radius: 15px;
      /* grid-column: auto; */
      background-color: white;
      box-shadow: 5px 2px 10px 5px rgba(0,0,0,0.1);

    }

    .fourth {
      padding: 20px;
      grid-area: fourth;
      /* grid-column: auto; */
      border-radius: 15px;
      background-color: white;
      box-shadow: 5px 2px 10px 5px rgba(0,0,0,0.1);
    }

    .fifth {
      grid-area: fifth;
      padding: 20px;
      /* grid-column: 2/4; */
      border-radius: 15px;
      color: white;
      background-color: hsl(219, 29%, 14%);
      box-shadow: 5px 2px 10px 5px rgba(0,0,0,0.1);
    }

    .flex {
      display: flex;
      flex-direction: row;
    }

    img {
      border: 3px solid white;
      border-radius: 50%;
    }

    .con-head {
      margin: 8px;
      font-weight: 600;
    }

    .con-body {

      opacity: 0.7;
    }

    .name {
      margin-left: 20px;
      font-weight: 500;
    }

    .name p {
      margin: 0;
      font-weight: normal;
      opacity: 0.7;
      font-size: 10px;
    }

    #back{
      z-index: -5;
      opacity: 0.6;
      border: none;
      border-radius: 0;
      display: block;
      float: right;
      margin-right: 10px;

    }

    @media (max-width: 786px){
    .main{  
      grid-template-columns: 1fr;
      grid-template-rows: auto ;
      grid-template-areas:
      "first"
      "second"
      "third"
      "fourth"
      "fifth";
      margin: 0;
    }
    }

    .magictime{
      animation-duration: 3s;
      animation-delay: 1.5s;
    }
   
  </style>
</head>

<body>

  <div class="main">
    <div class="first">

      <img id="back" src="images/bg-pattern-quotation.svg" alt="">

      <div class="flex">
        <div class="img">
          <img src="images/image-daniel.jpg" alt="">
        </div>
        <div class="name">
          Daniel Clifford
          <p>
            Verified Graduate
          </p>
        </div>
      </div>

      <div class="con-head"> I received a job offer mid-course, and the subjects I learned were current, if not
      more so,
      in the company I joined. I honestly feel I got every penny’s worth.
    </div>
    <div class="con-body">
      “ I was an EMT for many years before I joined the bootcamp. I’ve been looking to make a
      transition and have heard some people who had an amazing experience here. I signed up
      for the free intro course and found it incredibly fun! I enrolled shortly thereafter.
      The next 12 weeks was the best - and most grueling - time of my life. Since completing
      the course, I’ve successfully switched careers, working as a Software Engineer at a VR startup. ”
    </div>
  </div>

  <div class="second">
    <div class="flex">
      <div class="img">
        <img src="images/image-jonathan.jpg" alt="">
      </div>

      <div class="name">
        Jonathan Walters

        <p> Verified Graduate</p>
      </div>
    </div>

    <div class="con-head">
      The team was very supportive and kept me motivated
    </div>
    <div class="con-body"> “ I started as a total newbie with virtually no coding skills. I now work as a mobile
      engineer
      for a big company. This was one of the best investments I’ve made in myself. ”
    </div>
  </div>


  <div class="third">
    <div class="flex">
      <div class="img">
        <img src="images/image-jeanette.jpg" alt="">
      </div>
      <div class="name">
        Kira Whittle
        <p>
          Verified Graduate
        </p>
      </div>
    </div>



    <div class="con-head">
      Such a life-changing experience. Highly recommended!
    </div>
    <div class="con-body">
      “ Before joining the bootcamp, I’ve never written a line of code. I needed some structure from
      professionals who can help me learn programming step by step. I was encouraged to enroll by a former
      student of theirs who can only say wonderful things about the program. The entire curriculum and staff
      did not disappoint. They were very hands-on and I never had to wait long for assistance. The agile team
      project, in particular, was outstanding. It took my learning to the next level in a way that no tutorial
      could ever have. In fact, I’ve often referred to it during interviews as an example of my developent
      experience. It certainly helped me land a job as a full-stack developer after receiving multiple offers.
      100% recommend! ”
    </div>

  </div>



  <div class="fourth">
    <div class="flex">
      <div class="img">
        <img src="images/image-patrick.jpg" alt="">
      </div>
      <div class="name">
        Patrick Abrams
        <p>
          Verified Graduate
        </p>
      </div>
    </div>

    <div class="con-head">
      Awesome teaching support from TAs who did the bootcamp
    </div>
    <div class="con-body">
      “ The staff seem genuinely concerned about my progress which I find really refreshing. The program
      gave me the confidence necessary to be able to go out in the world and present myself as a capable
      junior developer.
    </div>
  </div>


  <div class="fifth">
    <div class="flex">
      <div class="img">
        <img src="images/image-kira.jpg" alt="">
      </div>

      <div class="name">
        Jeanette Harmon

        <p> Verified Graduate</p>
      </div>
    </div>

    <div class="con-head">
      An overall wonderful and rewarding experience
    </div>
    <div class="con-body">
      “ Thank you for the wonderful experience! I now have a job I really enjoy, and make a good living
      while doing something I love. ”
    </div>
    <div class="con-body">
      “ The staff seem genuinely concerned about my progress which I find really refreshing. The program
      gave me the confidence necessary to be able to go out in the world and present myself as a capable
      junior developer. The standard is above the rest. You will get the personal attention you need from
      an incredible community of smart and amazing people. ”
    </div>

  </div>






<script>
  const selector1 = document.querySelector('.first')
selector1.classList.add('magictime', 'puffIn')

const selector = document.querySelector('.second')
selector.classList.add('magictime', 'twisterInUp')

const selector2 = document.querySelector('.third')
selector2.classList.add('magictime', 'swap')

const selector3 = document.querySelector('.fourth')
selector3.classList.add('magictime', 'twisterInDown')

const selector4 = document.querySelector('.fifth')
selector4.classList.add('magictime', 'foolishIn')




</script>






  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>

</html>